<html>
<head>
  <title>Sigma</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>

<div class="hostname-block">
<p>Served by {{ hostname }}</p>
</div>

<div style="display: table; height: 100%; width: 38em; margin: auto">
  <div id="content" style="display: table-cell; vertical-align: middle">
    <h2>Nodes</h2>
    <table id="nodes_table">
    </table>

    <h2>Services</h2>
    <table id="services_table">
    </table>
  </div>
</div>

<style>
@import"//fonts.googleapis.com/css?family=Roboto:100,300,600";
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #eee;
  font-size: 11pt;
  font-family: Roboto;
}

h2 {
  margin-top: 32px;
  margin-bottom: 8px;
}

table {
  width: 100%;
}

table td {
  padding: 4px 8px;
}

.hostname-block {
  position: absolute;
  right: 0;
  top: 0;

  font-size: smaller;
  color: #555;
  padding: 1em;
}

.status {
  width: 5em;
  font-weight: bold;
  text-align: right;
}

.host {
  width: 15em;
  font-family: monospace;
  text-align: right;
}

.description {
  width: 15em;
  font-size: 80%;
  color: #555;
}

.check-good {
  color: #2B2;
}

.check-fail {
  color: #D44;
}
</style>

<script>
function buildTable(table, data) {
  table.empty();

//  table.append(
//    $('<tr/>')
//    .append($('<th/>').text('Status'))
//    .append($('<th/>').text('Host'))
//    .append($('<th/>').text('Description'))
//  );

  for (var i in data.stats) {
    var info = data.stats[i];

    var class_okay = info.as_expected ? 'check-good' : 'check-fail';
    var host = info.host;
    var status = info.status;
    var description = info.description;

    table.append(
      $('<tr/>')
      .append($('<td/>').addClass('status').addClass(class_okay).text(status))
      .append($('<td/>').addClass('host').text(host))
      .append($('<td/>').addClass('description').text(description))
    );
  }
}

function updateStatus() {
  var nodesTable = $('#nodes_table');
  var servicesTable = $('#services_table');

  $.ajax({
    url: 'nodes',
    success: function (data, status) {
      buildTable(nodesTable, data);
    }
  });

  $.ajax({
    url: 'services',
    success: function (data, status) {
      buildTable(servicesTable, data);
    }
  });

  setTimeout(updateStatus, 30000);
}

$(document).ready(function() {
  updateStatus();
});
</script>

</body>
</html>
